:root{
    --primary-color: #27AE60;
    --primary-light: #EBFAEB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-inline: 5.5%;
    padding-block: 3em;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}

.btn{
    padding: 1em;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.1em;
}
.btn.block{
    display: block;
    width: 100%;
}

.text-center{
    text-align: center;
}
.mt-2{
    margin-top: 2em;
}

.spinner{
    display: inline-block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 5px solid  var(--primary-color);
    border-top: 5px solid transparent;
    animation: spinner .5s infinite linear;
}
@keyframes spinner{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media(max-width: 968px){
    .sidebar{
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        overflow: auto;
        width: 300px;
        z-index: 999;
        padding: 3em 1em;
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
        left: -100%;
        transition: left .35s;
    }
    .sidebar-btn{
        display: block !important;
    }
    .sidebar.active{
        left: 0;
    }
    .hero-img > div{
        padding-top: 60% !important;
    }
    .modal-content{
        flex-wrap: wrap;
    }
    .modal-content > div{
        width: 100%;
    }
    .modal-content .info{
        padding-left: 0;
        margin-top: 2em;
    }
}